vpc = [
  {
    cidr = "10.0.0.0/16"
    name = "vpc-0"
  },
  {
    cidr = "10.1.0.0/16"
    name = "vpc-1"
  },
  {
    cidr = "10.2.0.0/16"
    name = "vpc-2"
  }
]

subnet = [
  {
    cidr = "10.0.0.0/26"
    name = "vpc-0"
  },
  {
    cidr = "10.0.1.0/26"
    name = "vpc-0"
  },
  {
    cidr = "10.0.2.0/26"
    name = "vpc-0"
  },
  {
    cidr = "10.1.0.0/26"
    name = "vpc-1"
  },
  {
    cidr = "10.1.1.0/26"
    name = "vpc-1"
  },
  {
    cidr = "10.1.2.0/26"
    name = "vpc-1"
  },
  {
    cidr = "10.2.0.0/26"
    name = "vpc-2"
  },
  {
    cidr = "10.2.1.0/26"
    name = "vpc-2"
  },
  {
    cidr = "10.2.2.0/26"
    name = "vpc-2"
  }
]